{
  "lock": false,
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "cli": "echo \"import '\\$fresh/src/dev/cli.ts'\" | deno run --unstable -A -",
    "manifest": "deno task cli manifest $(pwd)",
    "start": "deno run -A --unstable-kv --watch=static/,routes/ dev.ts",
    "build": "deno run -A --unstable-kv dev.ts build",
    "preview": "deno run -A main.ts",
    "update": "deno run -A -r https://fresh.deno.dev/update .",
    "n": "deno run --allow-read --allow-write tools/createNewPage.ts"
  },
  "lint": {
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ]
    }
  },
  "exclude": [
    "**/_fresh/*"
  ],
  "imports": {
    "$fresh/": "https://deno.land/x/fresh@1.7.3/",
    "@deno/gfm": "jsr:@deno/gfm@^0.10.0",
    "@preact/signals": "https://esm.sh/*@preact/signals@^1.3.0",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@^1.8.0",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.3",
    "@std/front-matter": "jsr:@std/front-matter@^1.0.5",
    "@std/http": "jsr:@std/http@^1.0.12",
    // $fresh が Deno v1 に依存しているため手動でインポートしている
    "$std/": "https://deno.land/std@0.224.0/",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@std/uuid": "jsr:@std/uuid@^1.0.4",
    "@testing-library/preact": "npm:@testing-library/preact@^3.2.4",
    "jsdom": "npm:jsdom@^25.0.1",
    // $fresh が Deno v1 に依存しているため手動でインポートしている
    "$marked-mangle": "npm:marked-mangle@^1.1.10",
    "preact": "https://esm.sh/preact@10.25.4",
    "preact/": "https://esm.sh/preact@10.25.4/",
    "tailwindcss": "npm:tailwindcss@3.4.17",
    "tailwindcss/": "npm:/tailwindcss@3.4.17/",
    "tailwindcss/plugin": "npm:/tailwindcss@3.4.17/plugin.js"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "nodeModulesDir": "auto"
}
